<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>0.1.3</Version>
    <Authors>DMW007</Authors>
    <Company>U-Labs</Company>
    <Description>VBulletin compatible BBCode-Parser for .NET Standard</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://u-labs.de/forum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/U-Labs/ULabs.BBCodeParser</RepositoryUrl>
    <PackageTags>net-core,bbcode,bbcode-parser,c-sharp,vbulletin,net-standard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html\Templates\Spoiler.cshtml" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html\Templates\Spoiler.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

</Project>
